C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.Main.exe
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.Main.deps.json
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.Main.runtimeconfig.json
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.Main.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.AssemblyReference.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfoInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfo.cs
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.sourcelink.json
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.Up2Date
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\refint\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\Lab08.Main.genruntimeconfig.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\obj\Debug\net8.0\ref\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08.Main\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.Main.exe
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.Main.deps.json
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.Main.runtimeconfig.json
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.Main.pdb
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\bin\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.AssemblyReference.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfoInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfo.cs
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.sourcelink.json
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.Up2Date
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\refint\Lab08.Main.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.pdb
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\Lab08.Main.genruntimeconfig.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08.Main\obj\Debug\net8.0\ref\Lab08.Main.dll
