C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\bin\Debug\net8.0\Lab08.deps.json
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\bin\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\bin\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfoInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfo.cs
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.sourcelink.json
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\refint\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\ref\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\lab-8-fountain-of-objects-2-jazhands117\Lab08\obj\Debug\net8.0\Lab08.csproj.AssemblyReference.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\bin\Debug\net8.0\Lab08.deps.json
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\bin\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\bin\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.csproj.AssemblyReference.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfoInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfo.cs
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.csproj.CoreCompileInputs.cache
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.sourcelink.json
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\refint\Lab08.dll
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\Lab08.pdb
C:\Users\Jasmine Johnson\my-code-dir\Aliens_Game\Lab08\obj\Debug\net8.0\ref\Lab08.dll
